{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist"
	},
	"include": ["index.ts"],
	"dependencies": {
		"@jsarmyknife/dom": "latest",
		"@jsarmyknife/animation": "latest"
	}
}
