{
	"name": "@jsarmyknife/all",
	"version": "0.1.0-beta.2",
	"public": true,
	"description": "All of the tools that you (might) need for Building an App, Server, Web using JS",
	"workspaces": [
		"src/native/**/*"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "vitest run --reporter=verbose",
		"build": "tsc",
		"pretty": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JeroTan/JSArmyKnife.git"
	},
	"author": "Jerowe Tan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JeroTan/JSArmyKnife/issues"
	},
	"homepage": "https://github.com/JeroTan/JSArmyKnife#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@types/node": "^24.7.2",
		"@vitest/ui": "^3.2.4",
		"lerna": "^8.1.9",
		"prettier": "^3.6.2",
		"typescript": "^5.5.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"fake-indexeddb": "^6.2.4",
		"jsdom": "^27.0.1"
	}
}
