{
	"name": "@jsarmyknife/native--cryptographic",
	"version": "0.1.7-beta.0",
	"public": true,
	"description": "Cryptographic functions for your project. Includes simple, advance and more secured functions(soon...). Disclaimer some of it are not practical for production, use at your own risk.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JeroTan/JSArmyKnife.git"
	},
	"author": "Jerowe Tan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JeroTan/JSArmyKnife/issues"
	},
	"homepage": "https://github.com/JeroTan/JSArmyKnife#readme",
	"keywords": []
}
